* {
margin: 0; padding: 0; box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
background: #f9f9f9;
color: #333;
scroll-behavior: smooth;
}

header {
background: #111;
color: #fff;
padding: 1rem 2rem;
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
top: 0;
z-index: 1000;
}

nav {
display: flex;
}

nav a {
color: #fff;
margin-left: 1.5rem;
text-decoration: none;
font-weight: bold;
}

.menuToggle {
display: none;
font-size: 1.5rem;
cursor: pointer;
}

section {
padding: 4rem 2rem;
max-width: 900px;
margin: auto;
}

.intro {
    text-align: center;
    padding: 5rem 1rem 3rem;
    background: linear-gradient(135deg, #000000 0%, #c3e30e 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .intro h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .intro p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  
  .aboutMe {
    max-width: 800px;
    margin: 4rem auto;
    padding: 2rem 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  }
  
  .aboutMe h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #111;
  }
  
  .aboutMe p {
    font-size: 1rem;
    color: #444;
  }

.skills-section {
max-width: 700px;
margin: 3rem auto;
padding: 2rem;
background: #c0b900;
border-radius: 12px;
box-shadow: 10px 8px 6px rgba(0, 0, 0, 0.693);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.skills-section h2 {
font-size: 1.8rem;
text-align: center;
margin-bottom: 1.5rem;
color: #000000;
}

.skills-list {
display: flex;
flex-direction: column;
gap: 1rem;
font-size: 1rem;
color: #050505;
}

.skills-list .icon {
font-size: 1.2rem;
color: #010101;
width: 23px;
}

.skills-list div {
padding: 0.8rem 1rem;
border-left: 4px solid #232322;
background-color: #f9f9f9;
border-radius: 6px;
transition: background 0.3s ease;
}

.skills-list div:hover {
background-color: #6e6e6e;
}

section#projects h2 {
    margin: 10px;
    padding: 10px;
}

.projects {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 1.5rem;
}

.project {
background: #fff;
padding: 1rem;
border: 1px solid #ccc;
border-radius: 8px;
}

.contact {
background: #fff;
padding: 1rem;
border: 1px solid #ccc;
border-radius: 8px;
}

footer {
background: #111;
color: #fff;
text-align: center;
padding: 1rem;
margin-top: 2rem;
}

@media (max-width: 768px) {
nav {
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
}
    nav.show {
        display: flex;
    }
    .menu-toggle {
        display: block;
    }
}

#scrollTopBtn {
position: fixed;
bottom: 20px;
right: 20px;
display: none;
background-color: #111;
color: #fff;
border: none;
padding: 10px;
border-radius: 50%;
font-size: 18px;
cursor: pointer;
}